﻿PMX2FBX

- About this(このソフトウェアについて)

PMD / PMX / VMD を FBX とその付加情報に変換するツールです。
This software is pmd/pmx/vmd to fbx+xml converter.

- MMD のモデルデータ及びモーションデータを使用するにあたって

各種モデルデータ及びモーションデータに同封されている説明書等に記されている利用規約に必ず目を通し、
遵守していただけるようにお願いします。

配布を目的とするゲーム及びコンテンツでの利用について、利用規約で明示的に許可している場合を除いて、
作品内での使用及びデータを含んだ状態での配布を行って良いか、必ずモデルやモーションデータの制作者に確認をお願いします。
※多くのモデルやモーションデータについては、動画及び静止画での使用を前提としており、それ以外での使用を前提としていません。

クリプトン・フューチャー・メディア株式会社の権利を有するキャラクターを用いて創作活動を行う場合、
必ずガイドラインに目を通していただけるようにお願いします。

ピアプロ・キャラクター利用のガイドライン
http://piapro.jp/license/character_guideline

- Caution

You must confirm with the Terms of MMD models & motions.

In most cases, it's not admitted except of MMD. So, you must obtain permission from the authors.

Please safe public order and morality. Don't use for erotic contents.

If you want to use characters copyright Crypton Future Media, you must see guideline.
http://piapro.net/en_for_creators.html

- About use PMX2FBX

マテリアルや表情モーフ、モーションの再現性の低い環境では、使用しないでください。
(キャラクターイメージを損なう使用は避けてください。)
Don't use converted model & motion data because there don't work material settings / morph without Unity scripts.

また、3Dプリント（立体出力）向けの使用も禁止します。
Don't use converted model & motion for 3d print.

- About use for VR Chat

VR Chat へのアップロード、及び使用は原則として行わないでください。
ほとんどのモデルは再配布（アップロード）が禁止されています。
もしアップロード済みのモデルがある場合は、削除をお願いします。
Don't use converted model & motion data for VR Chat.
Most models are prohibited to redistribution (or uploading).
If you've uploaded some models, please delete all models.

- Disclaimer(免責事項)

本ソフトウェア（またはコンポーネント）を使用したことによる一切の損害（一次的、二次的に関わらず）に対し、こちらでは一切の責任を負いません。
I do not take all responsibility about the damage by having used this software or components.

- Redistribution(再配布)

原則として再配布は禁止とします。もし希望する場合は、作者の許可が事前に必要です。
(githubなどのパブリックなスペースにもアップロードしないでください。)
Usually, redistribution is denied without author's permission.(Don't upload public repository in github, etc..)

- Supplement(補足)

上記制限は過去のバージョンにおいても同様に発生します。
The above restriction also occurs in past versions as well.

- Licenses

FBX SDK 2016.1

This software contains Autodesk® FBX® code developed by Autodesk, Inc. Copyright 2015 Autodesk, Inc. All rights, reserved. Such code is provided “as is” and Autodesk, Inc. disclaims any and all warranties, whether express or implied, including without limitation the implied warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. In no event shall Autodesk, Inc. be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of such code.”

See also.
http://help.autodesk.com/view/FBX/2016/ENU/



Bullet Physics

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the use of this software.
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it freely,
subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

See more.
http://bulletphysics.org



MeCab 0.996

Copyright (c) 2001-2008, Taku Kudo
Copyright (c) 2004-2008, Nippon Telegraph and Telephone Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above
   copyright notice, this list of conditions and the
   following disclaimer.

 * Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other
   materials provided with the distribution.

 * Neither the name of the Nippon Telegraph and Telegraph Corporation
   nor the names of its contributors may be used to endorse or
   promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

See more.
http://taku910.github.io/mecab/